############################################################
#
#	DONDOMINIO Dynamic IP Client
#
# Fichero Script para actualizar
#
# @author: Soluciones Corporativas IP (SCIP)
# @email: info@dondominio.com
#
# ##########################################################

# Usuario de DonDominio

DDUSER=""

# Clave api de DonDominio
# Para cambiarla / borrarla ir al panel de DonDominio 
# "Administrar" => "Mi cuenta" => "API externa"

DDPASSWORD=""

# Debe descomentarse y ponerse una IP fija

#DDIP=""

# Puede ponerse un host por defecto o pasarlo por linea de comandos
# Pueden utilizarse varios hosts, separados por ","

DDHOST=""
